{
	"manifest_version": 2,
	"name": "WaniKani Review Notifier",
	"version": "1.0.3",
	"options_page": "options.html",

	"description": "Creates an icon when a review is ready on WaniKani",
	"icons": {
		"128": "icons/128.png"
	},

	"page_action": {
		"default_icon": {
			"19": "icons/19.png",
			"38": "icons/38.png"
		},
		"default_title": "Open WaniKani Review Session"
	},

	"author": "Keavon",
	"background": {
		"scripts": ["wanikani.js"]
	},

	"permissions": [
		"background",
		"tabs",
		"storage",
		"https://www.wanikani.com/api/*"
	]
}
